# auth

./: README.md  pom.xml
doc/sql/: auth.sql
src/main/java/net/trueland/: AuthApplication.java
src/main/java/net/trueland/auth/: AuthFilter.java  AuthToken.java  TokenGenerator.java
src/main/java/net/trueland/config/: ShiroConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
src/main/java/net/trueland/controller/: ShiroController.java  TestController.java
src/main/java/net/trueland/dto/: LoginDTO.java
src/main/java/net/trueland/entity/: Company.java  Resource.java  Role.java  RoleResource.java  SysToken.java  User.java  UserRole.java
src/main/java/net/trueland/handler/: MyExceptionHandler.java
src/main/java/net/trueland/realm/: MyRealm.java
src/main/java/net/trueland/repository/: CompanyRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  SysTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/net/trueland/service/: ShiroService.java
src/main/java/net/trueland/service/impl/: ShiroServiceImpl.java
src/main/java/net/trueland/util/: HttpContextUtil.java  TokenUtil.java
src/main/resources/: application.yml  auth.sql
src/main/webapp/: login.jsp  success.jsp
src/test/java/net/trueland/: AuthApplicationTests.java
